{
  "name": "mock-usuarios",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grupo2",
  "license": "ISC",
  "devDependencies": {
    "fetch": "^1.1.0"
  }
}
